<!DOCTYPE html>
<html>
<head>
	<title>Kayak Gini</title>
	
</head>
<body>
	
	
	<h1>Ini Form Login</h1>
	<a href="register.html" style="color: red">
		Register
	</a>	
	<br>
	<label>Username : </label>
	<input class="" type="text" placeholder="Silahkan Masukkan USername">
	<br>
	<label>Password : </label>
	<input type="password" placeholder="Silahkan Masukkan Password">

	<br>
	<label>Remember me ?</label>
	<input type="checkbox">

	<br>
	<input type="submit" value="Masuk">

</body>
</html>